{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EcommerceApplication<ecommerce>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "org.serratec.ecommerce.EcommerceApplication",
            "projectName": "ecommerce",
            "args": ""
        }
    ]
}